{
  "name": "susanna-design-folio",
  "version": "1.0.0",
  "description": "Graphic Design Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/acharliekelly/susanna-design-folio.git"
  },
  "author": "acharliekelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acharliekelly/susanna-design-folio/issues"
  },
  "homepage": "https://github.com/acharliekelly/susanna-design-folio#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
